[DNS]
inter = 10.128.0.2
exter = 35.232.57.157

[client]
ips = 34.97.174.170,35.244.41.137,34.92.72.110,34.151.107.170,34.90.115.255,35.246.18.165,34.95.213.216,34.127.12.255,34.86.246.16,35.203.90.163

[server]
polygon-asia-southeast1-c-server = 34.87.32.116
polygon-northamerica-northeast1-c-server = 35.203.14.26
polygon-australia-southeast1-c-server = 34.151.79.126
polygon-southamerica-east1-b-server = 35.198.28.118
polygon-europe-west2-b-server = 34.105.128.90

[layer]
polygon-asia-southeast1-c-server = polygon-southamerica-east1-b-server
polygon-northamerica-northeast1-c-server = polygon-australia-southeast1-c-server
polygon-australia-southeast1-c-server = polygon-europe-west2-b-server
polygon-southamerica-east1-b-server = polygon-europe-west2-b-server